# SparkJava

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/sparkplatform/api/: SparkAPI.java  SparkAPIClientException.java  SparkAPIException.java  SparkSession.java
src/main/java/com/sparkplatform/api/core/: ApiCode.java  ApiParameter.java  BaseClient.java  Client.java  Configuration.java  Connection.java  ConnectionApacheHttp.java  ConnectionApacheHttps.java  HttpActions.java  ISessionListener.java  JsonResponseHandler.java  Response.java  Session.java  SimpleClient.java
src/main/java/com/sparkplatform/api/models/: Base.java  Contact.java  CustomField.java  CustomFieldResults.java  DateField.java  Document.java  DoubleField.java  IntegerField.java  Listing.java  MarketStatistic.java  OpenHouse.java  Photo.java  PropertyType.java  ResourceEntity.java  StandardField.java  SubResourceEntity.java  SystemInfo.java  Video.java  VirtualTour.java
src/main/java/com/sparkplatform/api/services/: BaseService.java  ContactService.java  CustomFieldService.java  DocumentService.java  ListingService.java  MarketStatisticsService.java  OpenHouseService.java  PhotoService.java  PropertyTypeService.java  StandardFieldService.java  SubResourceService.java  SystemInfoService.java  VideoService.java  VirtualTourService.java
src/main/resources/: sparkapi.properties
src/test/fixtures/: customfields.json  customfields_taxes.json  failure_sessionRenew.json  listing.json  listing_open_houses_index.json  listing_photo_index.json  listing_video_index.json  listing_vtour_index.json  listing_with_openhouses.json  listing_with_videos.json  marketstatistics_absorption.json  marketstatistics_dom.json  marketstatistics_inventory.json  marketstatistics_price.json  marketstatistics_ratio.json  marketstatistics_volume.json  session.json  spark_OAuthFailure.json  spark_OAuthSuccess.json  spark_listing.json  spark_myAccount.json  spark_postListingCarts.json  standardfields.json  standardfields_city.json  successPost.json  systeminfo.json  test.json
src/test/java/com/sparkplatform/api/: SparkAPIAuthTest.java  SparkAPITest.java  SparkSessionTest.java
src/test/java/com/sparkplatform/api/core/: ClientTest.java  ConfigurationTest.java  ConnectionApacheHttpTest.java  ConnectionApacheHttpsTest.java  HttpClientTest.java  JsonResponseHandlerTest.java  MockClient.java  MockConnection.java  PropertyAsserter.java  ResponseTest.java
src/test/java/com/sparkplatform/api/models/: ContactTest.java  CustomFieldTest.java  DocumentTest.java  ExampleModel.java  ListingTest.java  MarketStatisticTest.java  ModelTest.java  OpenHouseTest.java  PhotoTest.java  PropertyTypeTest.java  StandardFieldTest.java  SystemInfoTest.java  VideoTest.java  VirtualTourTest.java
src/test/java/com/sparkplatform/api/services/: ExampleService.java
src/test/resources/: log4j.properties  test_flexmls_api.properties  test_sparkapi.properties
