<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sparkplatform</groupId>
  <artifactId>SparkJava</artifactId>
  <version>1.0</version>
  <name>SparkJava</name>
  
  <dependencies>
      
      	<!--  SparkAPI dependencies -->
        <dependency>
               <groupId>org.codehaus.jackson</groupId>
               <artifactId>jackson-core-asl</artifactId>
               <version>1.7.3</version>
       </dependency>
       <dependency>
               <groupId>org.codehaus.jackson</groupId>
               <artifactId>jackson-mapper-asl</artifactId>
               <version>1.7.3</version>
       </dependency>
       <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
	   </dependency>
       <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>1.2.16</version>
       </dependency>
       <dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
	   </dependency>

       <!--  JUnit -->
       <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.8.2</version>
               <scope>test</scope>
       </dependency>
       
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
                  
            <!--  Separate JAR execution -->
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.4</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>jar</goal>
		            </goals>
		  				<configuration>
		  				    <excludes>
		  				        <exclude>META-INF/maven/</exclude>    
		  				    </excludes>
		  				    <finalName>SparkAPI</finalName>
		  				    <archive> 
		           				<addMavenDescriptor>false</addMavenDescriptor> 
		         			</archive> 
					   </configuration>
		          </execution>
		        </executions>
      		</plugin>
      
    </plugins>
  </build>
</project>